ForumBuilder/PL/AddFriendWindow.xaml

<Window x:Class="PL.AddFriendWindow" ResizeMode="CanResize" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddFriendWindow" Height="300" Width="320">
    <Grid>
        <Label x:Name="senfMessageLabel" FontFamily="cooper black" FontSize="30" Content="Add a Friend" Height="44" Margin="44,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"/>
        <Label x:Name="usr" FontFamily="cooper black" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="22" Width="180"/>
        <Label x:Name="session" FontFamily="cooper black" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="22" Width="180"/>
        <TextBox x:Name="friendName" FontFamily="ariel" Height="23" Margin="162,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="to_TextChanged" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="label" FontFamily="cooper black" Content="Friend's User Name:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button x:Name="button" FontFamily="cooper black" Content="Add" Height="25" Margin="184,203,0,0" VerticalAlignment="Top" Click="button_Click" HorizontalAlignment="Left" Width="98"/>
        <Button x:Name="backbutton" FontFamily="cooper black" Content="Back" HorizontalAlignment="Left" Height="25" Margin="10,203,0,0" VerticalAlignment="Top" Width="98" Click="button_back"/>
    </Grid>
</Window>
