ForumBuilder/PL/AddModerator.xaml

<Window x:Class="PL.AddModerator" Background="Ivory" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddModerator" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" FontFamily="cooper black" FontSize="30" Content="Add Moderator" Margin="25,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242"/>
        <Label x:Name="usrLabel" FontFamily="cooper black" Margin="10,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242" Height="22"/>
        <Label x:Name="sKeyLabel" FontFamily="cooper black" Margin="10,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242" Height="22"/>
        <Button x:Name="addButton" FontFamily="cooper black" Content="Add" HorizontalAlignment="Left" Margin="197,216,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Label x:Name="label1" FontFamily="cooper black" Content="Moderator Name:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moderatortextBox" Height="22" Margin="152,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="backButton" FontFamily="cooper black" Content="Back" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <ComboBox x:Name="durationComboBox" DropDownOpened="comboBox_DropDownOpened" HorizontalAlignment="Left" Margin="152,165,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="duration" FontFamily="cooper black" Content="Duration:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
