ForumBuilder/PL/addPostAndThreadWindow.xaml

<Window x:Class="PL.addPostAndThreadWindow" Background="Ivory" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addPostAndThreadWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="whatToAdd" FontFamily="cooper black" FontSize="26" Content="What To Add" HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="usr" FontFamily="cooper black" HorizontalAlignment="Left" Height="22" Margin="30,52,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="key" FontFamily="cooper black" HorizontalAlignment="Left" Height="22" Margin="30,80,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="title" AcceptsReturn="True" HorizontalAlignment="Left" Height="24" Margin="30,110,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="content" AcceptsReturn="True" HorizontalAlignment="Left" Height="85" Margin="30,142,0,0" TextWrapping="Wrap" Text="content" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="addButton" FontFamily="cooper black" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,239,0,0" Click="addButton_Click"/>
        <Button x:Name="backButton" FontFamily="cooper black" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,239,0,0" Click="backButton_Click"/>

    </Grid>
</Window>
