ForumBuilder/PL/privateMessagesWindow.xaml

<Window x:Class="PL.privateMessagesWindow" Background="Ivory" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="privateMessagesWindow" Height="315" Width="350">
    <Grid>
        <ListBox x:Name="listBox" Height="150" Margin="30,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272"/>
        <Label x:Name="privateMsgLabel" FontFamily="cooper black" FontSize="30" Content="Private Messages" Height="46" Margin="30,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272"/>
        <Label x:Name="usr" FontFamily="cooper black" HorizontalAlignment="Left" Height="24" Margin="8,62,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="session" FontFamily="cooper black" HorizontalAlignment="Left" Height="24" Margin="183,62,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="backButton" FontFamily="cooper black" Content="back" HorizontalAlignment="Left" Height="22" Margin="33,254,0,0" VerticalAlignment="Top" Width="95" Click="backButton_Click"/>
        <Button x:Name="sengMessageButton" FontFamily="cooper black" Content="send message" HorizontalAlignment="Left" Height="22" Margin="207,254,0,0" VerticalAlignment="Top" Width="95" Click="sengMessageButton_Click"/>

    </Grid>
</Window>
