ForumBuilder/PL/RestorePasswordWindow.xaml

<Window ResizeMode="CanResize" x:Class="PL.RestorePasswordWindow" Background="ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestorePasswordWindow" Height="400" Width="400">
    <Grid Margin="0,0,0,0">
        <Button FontFamily="Cooper Black" Content="Back" Margin="177,252,0,0"  Click="BackToMainWindow" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
        <Grid Name="mainGrid" Visibility="Visible">
            <TextBlock FontSize="30" FontFamily="Cooper Black" TextWrapping="Wrap" Text=" Password restore" VerticalAlignment="Top" Height="50" Margin="50,41,0,0" HorizontalAlignment="Left" Width="292"/>
            <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Source="https://pbs.twimg.com/profile_images/3429043063/d387b6c4e5f737427b1bac143e76245e_400x400.jpeg" Height="81" Width="97" Margin="50,250,0,0" />
            <TextBlock FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Text="Enter UserName:" Margin="50,160,0,0" HorizontalAlignment="Left" Width="135" />
            <TextBlock FontFamily="Cooper Black" FontSize="14" Margin="50,121,0,0" TextWrapping="Wrap" Text="Please insert your UserName !" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="usrName"  TextWrapping="Wrap" Text=""  Margin="211,160,0,0" HorizontalAlignment="Left" Width="119" Height="22" VerticalAlignment="Top" />
            <Button FontFamily="Cooper Black" Content="Send" Margin="257,252,0,0"  Click="SendDetails" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
        </Grid>
        <Grid Name="restoreQuestions" Visibility="Collapsed">
            <Label Name="ForumName" FontSize="30" FontFamily="Cooper Black" Margin="25,10,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340"/>
            <TextBlock Name="q1" FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" Text="Who was your favorite teacher? :" Height="35" Margin="15,118,0,0" HorizontalAlignment="Left" Width="233" VerticalAlignment="Top"/>
            <TextBlock Name="q2" FontSize="14" FontFamily="Cooper Black" Margin="15,160,0,0" TextWrapping="Wrap" Text="What is your favorite pet? :" Height="22" HorizontalAlignment="Left" Width="204" VerticalAlignment="Top"/>
            <TextBox Name="ansToq1"  Height="23" Margin="264,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
            <TextBox Name="ansToq2" Height="23" Margin="264,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
            <Label Name="UserName" FontSize="14" FontFamily="Cooper Black" Margin="15,72,0,0" HorizontalAlignment="Left" Width="252" Height="36" VerticalAlignment="Top"/>
            <Button Content="Submit" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="278,252,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="submitAnswers"/>
        </Grid>
    </Grid>
</Window>
