ForumBuilder/PL/SignUpWindow.xaml

<Window ResizeMode="CanResize" Background="Ivory" x:Class="PL.SignUpWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUpWindow" Height="425" Width="425">
    <Grid Margin="0,0,0,0">
        <Grid Name="withoutQuestions" Visibility="Visible">
            <TextBlock FontSize="30" FontFamily="Cooper Black" TextWrapping="Wrap" Text="Register to Forum" VerticalAlignment="Top" Height="49" Margin="56,35,0,0" RenderTransformOrigin="0.69,0.544" HorizontalAlignment="Left" Width="305"/>
            <TextBlock FontFamily="Cooper Black"  TextWrapping="Wrap" Text="Enter name :" Margin="56,138,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black"  TextWrapping="Wrap" Text="Enter Password :" Margin="56,166,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <TextBlock FontFamily="Cooper Black"  TextWrapping="Wrap" Margin="56,195,0,0" Text="Enter Mail :" HorizontalAlignment="Left" Width="96" Height="22" VerticalAlignment="Top"/>
            <Image Source="http://caymanroundup.com/wp-content/uploads/2014/02/register-online.jpg" Margin="149,246,0,0" HorizontalAlignment="Left" Width="119" Height="119" VerticalAlignment="Top"/>
            <TextBox Name="name" Margin="189,135,0,0" TextWrapping="Wrap" Text="" Height="22" HorizontalAlignment="Left" Width="142" VerticalAlignment="Top"/>
            <PasswordBox Name="Password" Margin="189,163,0,0" Height="22" HorizontalAlignment="Left" Width="142" VerticalAlignment="Top"/>
            <TextBox Name="mail" Margin="189,192,0,0" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" Width="142" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Width="100" Content="Register" Margin="290,340,0,0" Click="UserRegistration" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Width="100" Content="Back" Margin="27,340,0,0" Click="backToMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="withQuestions" Visibility="Collapsed">
            <TextBlock FontSize="30" FontFamily="Cooper Black" TextWrapping="Wrap" Text="Register to Forum" VerticalAlignment="Top" Height="49" Margin="56,35,0,0" RenderTransformOrigin="0.69,0.544" HorizontalAlignment="Left" Width="305"/>
            <TextBlock FontFamily="Cooper Black"  TextWrapping="Wrap" Text="Enter name :" Margin="15,90,0,0" HorizontalAlignment="Left" Width="106" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black"  TextWrapping="Wrap" Text="Enter Password :" Margin="15,118,0,0" HorizontalAlignment="Left" Width="133" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black"  TextWrapping="Wrap" Margin="15,146,0,0" Text="Enter Mail :" HorizontalAlignment="Left" Width="96" Height="22" VerticalAlignment="Top"/>
            <Image Source="http://caymanroundup.com/wp-content/uploads/2014/02/register-online.jpg" Margin="149,246,0,0" HorizontalAlignment="Left" Width="119" Height="119" VerticalAlignment="Top"/>
            <TextBox Name="secname" Margin="264,86,0,0" TextWrapping="Wrap" Text="" Height="22" HorizontalAlignment="Left" Width="133" VerticalAlignment="Top"/>
            <PasswordBox Name="secPassword" Margin="264,114,0,0" Height="22" HorizontalAlignment="Left" Width="133" VerticalAlignment="Top"/>
            <TextBox Name="secmail" Margin="264,142,0,0" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" Width="133" VerticalAlignment="Top"/>
            <TextBlock Name="q1" FontFamily="Cooper Black" TextWrapping="Wrap" Text="Who was your favorite teacher? :" Height="20" Margin="15,174,0,0" HorizontalAlignment="Left" Width="258" VerticalAlignment="Top"/>
            <TextBlock Name="q2" FontFamily="Cooper Black" Margin="15,202,0,0" TextWrapping="Wrap" Text="What is your favorite pet? :" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"/>
            <TextBox Name="ansToq1"  Height="23" Margin="264,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <TextBox Name="ansToq2" Height="23" Margin="264,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <Button FontFamily="Cooper Black" Width="100" Content="Register" Margin="290,340,0,0" Click="secUserRegistration" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Width="100" Content="Back" Margin="27,340,0,0" Click="backToMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
