ForumBuilder/PL/SuperUserWindow.xaml

<Window x:Class="PL.SuperUserWindow" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperUserWindow" Height="500" Width="400">
    <Grid>
        <Menu Margin="0,0,0,340" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Header="Actions" Click="MenuItem_Actions">
                <MenuItem Header="Create Forum" Name="CreateForum" />
                <MenuItem Header="Create User" Name="Createuser" />
                <MenuItem Header="Set Forum Preferences" Name="Set" />
                <Separator/>
                <MenuItem Header="Logout" Name="logoutMenu"/>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_View">
                <MenuItem Header="View Forums Reports" Name="viewReports" />
            </MenuItem>
        </Menu>

        <Grid Name="createForum" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Create New Forum"  Height="47" Margin="33,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forum Name:" VerticalAlignment="Top" Height="22" Width="99" Margin="43,93,0,0"/>
            <TextBox Name="newForumName" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,88,0,0" HorizontalAlignment="Left" Width="140"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="99" Margin="43,123,0,0" Text="Description:"/>
            <TextBox Name="newForumDescription" TextWrapping="Wrap" Text="" Margin="195,118,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Margin="43,153,0,0" Text="Admins userNames:" HorizontalAlignment="Left" Width="134"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Height="22" Margin="43,175,0,0" Text="* seperate names with a comma" HorizontalAlignment="Left" Width="223"/>
            <TextBox Name="newAdminUserName" TextWrapping="Wrap" Text="" Margin="195,148,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
            <Button FontFamily="Cooper Black" Content="Create Forum" Margin="214,267,0,0" Click="btn_CreateNewForum" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Content="Back" Margin="43,267,0,0" Click="backButton_Click" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="setPreferencesWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontSize="18" FontFamily="Broadway" TextWrapping="Wrap" Text=" Set  Forum Preferences" Margin="77,35,0,0" HorizontalAlignment="Left" Width="238" Height="29" VerticalAlignment="Top"/>
            <CheckBox Name="descCheck" IsChecked="False" Margin="18,108,0,0" Click="descChoose" HorizontalAlignment="Left" Width="20" Height="21" VerticalAlignment="Top" />
            <CheckBox Name="policyCheck" IsChecked="False" Margin="18,134,0,0" Click="policyChoose" HorizontalAlignment="Left" Width="20" Height="21" VerticalAlignment="Top" />
            <CheckBox Name="qIdentifying" IsChecked="False" Margin="18,160,0,0" HorizontalAlignment="Left" Width="20" Height="21" VerticalAlignment="Top" />
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please Select what would you like to change:" Margin="18,70,0,0" HorizontalAlignment="Left" Width="282" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,107,0,0" Text="Forum Description:" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
            <TextBox Name="ForumDescToSet" Margin="217,107,0,0" TextWrapping="Wrap" IsEnabled="False" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,133,0,0" Text="Forum Policy:" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <TextBox Name="ForumPolicyToSet" Height="22" Margin="217,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="140"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Margin="48,159,0,0" Text="Identifying Questions" HorizontalAlignment="Left" Width="143"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,185,0,0" Text="Moderator can delete members messages" HorizontalAlignment="Left" Width="265" Height="22" VerticalAlignment="Top"/>
            <CheckBox  Name="deleteMessages" IsChecked="False" Margin="18,186,0,0" HorizontalAlignment="Left" Width="20" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Margin="48,211,0,0" Text="Time for Password to Expire:" HorizontalAlignment="Left" Width="189"/>
            <ComboBox Name="PassCombo" HorizontalAlignment="Left" Margin="314,211,0,0" Width="43" DropDownOpened="PassComboBox_OnDropDownOpened" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,237,0,0" Text="Minimum time in forum to be moderator:" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252"/>
            <ComboBox Name="TimeCombo" HorizontalAlignment="Left" Margin="314,237,0,0" Width="43" DropDownOpened="TimeComboBox_OnDropDownOpened" Height="22" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,263,0,0" Text="Minimum number of moderators :" HorizontalAlignment="Left" Width="252" Height="22" VerticalAlignment="Top"/>
            <ComboBox Name="NumberCombo" HorizontalAlignment="Left" Margin="314,263,0,0" VerticalAlignment="Top" Width="43" Height="22" DropDownOpened="NumberComboBox_OnDropDownOpened"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,289,0,0" Text="Password Limitations:" HorizontalAlignment="Left" Width="143" Height="22" VerticalAlignment="Top"/>
            <CheckBox Name="Capital" IsChecked="False" Content="Capital Letter" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="48,313,0,0" Width="109" Height="15" VerticalAlignment="Top"/>
            <CheckBox Name="Number" IsChecked="False" Content="Number"  FontFamily="Cooper Black" Margin="168,313,0,0" HorizontalAlignment="Left" Width="70" Height="15" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="252,313,0,0" Text="Length:" HorizontalAlignment="Left" Width="56" Height="15" VerticalAlignment="Top"/>
            <ComboBox Name="LengthCombo" HorizontalAlignment="Left" Margin="314,309,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="LengthComboBox_OnDropDownOpened"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,339,0,0" Text="Notifications Mode:" HorizontalAlignment="Left" Width="252" Height="22" VerticalAlignment="Top"/>
            <RadioButton x:Name="radBtnNotificationModeOnline" GroupName="notificationGroupMode" IsChecked="True" Margin="171,340,0,0" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="62" MinHeight="15">Online</RadioButton>
            <RadioButton x:Name="radBtnNotificationModeOffline" GroupName="notificationGroupMode" Margin="240,340,0,0" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="64" MinHeight="15">Offline</RadioButton>
            <RadioButton x:Name="radBtnNotificationModeSelective" GroupName="notificationGroupMode" Margin="171,360,0,0" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="70" MinHeight="15" Checked="selectiveNotificationsCheckedEventHandler">Selective</RadioButton>
            <ListBox x:Name="lstBox_SelectedUsersToBeNotified" Margin="254,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="130" MinHeight="60" MinWidth="130" SelectionMode="Multiple"></ListBox>
            <Button Name="setPrefBtn" FontFamily="Cooper Black" Content="Set Preferences" Margin="208,434,0,0" Width="115" Click="btn_SetForumPref" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="backButton" Content="Back" FontFamily="cooper black" HorizontalAlignment="Left" Margin="58,434,0,0" Width="99" Click="backButton_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="createUserWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="User Name:" Margin="43,93,0,0" HorizontalAlignment="Left" Width="99" Height="22" VerticalAlignment="Top"/>
            <TextBox Name="userName" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,88,0,0" HorizontalAlignment="Left" Width="140"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="99" Margin="43,123,0,0" Text="Password: "/>
            <PasswordBox Name="Password" Margin="195,118,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Email: " Margin="43,153,0,0" HorizontalAlignment="Left" Width="99" Height="22" VerticalAlignment="Top"/>
            <TextBox Name="email" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,148,0,0" HorizontalAlignment="Left" Width="140"/>
            <Button FontFamily="Cooper Black" Content="Create User" Margin="213,262,0,0" Click="btn_CreateNewUser" HorizontalAlignment="Left" Width="122" Height="26" VerticalAlignment="Top"/>
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Create New User"  Height="40" Margin="60,30,0,0" HorizontalAlignment="Left" Width="272" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Content="Back" Margin="43,262,0,0" Click="backButton_Click" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="createForumDialog" Visibility="Collapsed" Margin="61,135,0,0" Background="Silver" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="18" Text="Do you want to set forum preferences?" Margin="16,18,0,0" HorizontalAlignment="Left" Width="238" />
            <Button Name="yesBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />
            <Button Name="noBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="No" Margin="155,68,0,0" HorizontalAlignment="Left" Width="74" Height="22" VerticalAlignment="Top" />
        </Grid>

        <Grid Name="MyDialog" Visibility="Collapsed" Margin="61,135,0,0" Background="Silver" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="22" Text="Do you want to save changes?" Margin="41,18,0,0" HorizontalAlignment="Left" Width="192" />
            <Button Name="yesButton" Click="btn_ToSetForumPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,0,0" HorizontalAlignment="Left" Width="74" Height="22" VerticalAlignment="Top" />
            <Button Name="noButton" Click="btn_ToSetForumPref" FontFamily="Cooper Black" Content="No" Margin="155,68,0,0" HorizontalAlignment="Left" Width="74" Height="22" VerticalAlignment="Top" />
        </Grid>

        <Grid Name="beforeSetPref" Visibility="Collapsed" Margin="52,135,0,0" Background="Silver" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="22" Text="Choose forum name to edit:" Margin="9,27,0,0" HorizontalAlignment="Left" Width="176" />
            <ComboBox Name="comboBox" Margin="195,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DropDownOpened="ComboBox_OnDropDownOpened" DropDownClosed="ComboBox_OnDropDownClosed" Height="18" Width="73"/>
            <Button Name="back" Click="backButton_Click" FontFamily="Cooper Black" Content="Back" Margin="33,68,0,0" HorizontalAlignment="Left" Width="74" Height="22" VerticalAlignment="Top" />
            <Button Name="continue" Click="btn_continue" FontFamily="Cooper Black" Content="Continue" Margin="181,68,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />
        </Grid>

        <Grid Name="viewGrid" Visibility="Collapsed">
            <TextBlock Name="headline" FontSize="24" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Text="Reports" Height="25" Margin="142,42,0,0" HorizontalAlignment="Left" Width="107"/>
            <TextBlock Name="numOfFOrums" FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="21,82,0,0" HorizontalAlignment="Left" Width="211"/>
            <ListBox Name="memberListBox" HorizontalAlignment="Left" Margin="21,125,0,0" Width="347" Height="197" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Content="Back" Margin="135,334,0,0" Click="backButton_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        </Grid>
    </Grid>
</Window>
