ForumBuilder/PL/SuperUserLogInWindow.xaml

<Window x:Class="PL.SuperUserLogInWindow" Background="Ivory" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SuperUserLogInWindow" Height="300" Width="300">
    <Grid>
        <Button Name="logInButton" Content="Log In" HorizontalAlignment="Left" Height="25" Margin="164,208,0,0" VerticalAlignment="Top" Width="111" FontFamily="cooper" Click="logInButton_Click"/>
        <TextBlock FontFamily="Cooper Black" Text="Enter UserName:" Margin="29,92,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122"/>
        <TextBlock FontFamily="Cooper Black" Text="Enter Password:" Margin="29,120,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="userNameTextBox" HorizontalAlignment="Left" Height="22" Margin="180,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="22" Margin="180,120,0,0"  VerticalAlignment="Top" Width="95"/>
        <Label Name="label" Content="Super User" HorizontalAlignment="Left" Height="35" Margin="93,33,0,0" VerticalAlignment="Top" Width="101" FontFamily="cooper" FontSize="16"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Height="22" Margin="180,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBlock FontFamily="Cooper Black" Text="Enter Email:" Margin="29,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="122"/>
        <Button Name="backButton" Content="Back" HorizontalAlignment="Left" Height="25" Margin="29,208,0,0" VerticalAlignment="Top" Width="111" FontFamily="cooper" Click="backButton_Click"/>

    </Grid>
</Window>
